{
  "toolbar": {
    "title": "Tachographs' reads",
    "download": "Download",
    "saveSettings": "Save settings",
    "saveTooltip": "Save such interface's settings like left and right windows' width",
    "restoreSettings": "Restore settings",
    "restoreTooltip": "Restore default interface's settings",
    "hintsDisabled": "Show hints",
    "hintsEnabled": "Hide hints",
    "fromPlaceholder": "From",
    "toPlaceholder": "To",
    "periodPlaceholder": "Change period",
    "helpTooltip": "Choose one of functionalities from panel on the left side and then choose an element or a group.",
    "fromTooltip": "Show reads from this day",
    "toTooltip": "Show reads to this day",
    "periodTooltip": "Choose period to show reads",
    "downloadTooltip": "Download choosen ddd files",
    "periods": {
      "last7": "Last 7 days",
      "week": "Week",
      "pweek": "Previous week",
      "month": "Month",
      "pmonth": "Previous month",
      "other": "Other"
    },
    "warn": {
      "invalidDates": {
        "summary": "Invalid dates",
        "detail": "'From' date is bigger than 'to' date."
      },
      "tooLongPeriod": {
        "summary": "Too long period",
        "detail": "Max period is one year"
      }
    },
    "settingsMsgs": {
      "saved": {
        "summary": "Successfully saved settings",
        "detail": "Interface's settings have been saved"
      },
      "restored": {
        "summary": "Successfully restored settings",
        "detail": "Interface's settings have been restored"
      }
    }
  },
  "left": {
    "func": {
      "tacho": "Tachographs",
      "drivers": "Drivers"
    },
    "search": "Search...",
    "tooltip": {
      "tacho": "Click here to see tachographs' reads",
      "drivers": "Click here to see drivers' reads"
    },
    "messages": {
      "notAuth": {
        "summary": "User not logged in",
        "detail": "Please log in"
      },
      "serverError": {
        "summary": "Server error",
        "detail": "Server error occured. Please try later or contact with service administrator."
      }
    },
    "groups": {
      "all": "All",
      "notDownloaded": "Not downloaded",
      "problems": "Problems"
    }
  },
  "center": {
    "toDownload": "To download",
    "wait": "Please wait...",
    "stopWait": "Stop",
    "substituteTacho": "Please choose tachograph.",
    "substituteDriver": "Please choose driver.",
    "cols": {
      "regNr": "Registration number",
      "vin": "VIN",
      "readDate": "Read date",
      "downloadDate": "Download date",
      "name": "Name",
      "surname": "Surname",
      "cardNumber": "Card number",
      "dataStart": "Data start",
      "dataEnd": "Data end"
    },
    "message": {
      "summary": "No reads choosen",
      "detail": "Please choose reads to download"
    }
  },
  "right": {
    "problemTypes": {
      "ok": "there is no problem",
      "timeout": "time limit reached",
      "break": "read broken",
      "unknown": "unknown problem"
    },
    "keys": {
      "status": "Last read's status",
      "lastRead": "Last read's date",
      "schedule": "Reads' schedule",
      "lastAuth": "Last authorization",
      "lastTry": "Last read's try",
      "plannedRead": "Planned read's date",
      "problemType": "Type of problem",
      "tries": "Number of read's tries",
      "lastPos": "Last GPS position",
      "mileage": "Mileage",
      "lastCarRegNr": "Last read's car",
      "lastPosDriver": "Last position with driver"
    },
    "statuses": {
      "ok": "read in time",
      "30d": "lack of read since more than 30 days",
      "50d": "lack of read since more than 50 days"
    },
    "schedules": {
      "t": ". month's week",
      "d1": "every ",
      "d2": " days",
      "m": " times monthly",
      "error": "error"
    }
  }
}
